epoch:  1
 72%|███████████████████████████████████████████████████████▉                      | 717/1000 [1:50:32<43:28,  9.22s/it]100%|█████████████████████████████████████████████████████████████████████████████| 1000/1000 [2:34:13<00:00,  9.25s/it]
100%|█████████████████████████████████████████████████████████████████████████████████| 251/251 [38:34<00:00,  9.22s/it]
[2025-08-27 17:41:57] Epoch 001 | Train L 0.6979 D 0.2227 | Val L 0.5632 D 0.2875
epoch:  2
 59%|████████████████████████████████████████████▊                               | 589/1000 [1:31:10<1:02:22,  9.11s/it]100%|█████████████████████████████████████████████████████████████████████████████| 1000/1000 [2:34:55<00:00,  9.30s/it]
100%|█████████████████████████████████████████████████████████████████████████████████| 251/251 [38:22<00:00,  9.18s/it]
[2025-08-27 20:55:16] Epoch 002 | Train L 0.4325 D 0.4129 | Val L 0.3786 D 0.4921
epoch:  3
100%|█████████████████████████████████████████████████████████████████████████████| 1000/1000 [2:34:45<00:00,  9.29s/it]
100%|█████████████████████████████████████████████████████████████████████████████████| 251/251 [38:23<00:00,  9.18s/it]
[2025-08-28 00:08:25] Epoch 003 | Train L 0.2206 D 0.6916 | Val L 0.2576 D 0.6493
epoch:  4
100%|█████████████████████████████████████████████████████████████████████████████| 1000/1000 [2:34:44<00:00,  9.28s/it]
100%|█████████████████████████████████████████████████████████████████████████████████| 251/251 [38:23<00:00,  9.18s/it]
[2025-08-28 03:21:33] Epoch 004 | Train L 0.1438 D 0.8000 | Val L 0.2128 D 0.7085
epoch:  5
100%|█████████████████████████████████████████████████████████████████████████████| 1000/1000 [2:34:52<00:00,  9.29s/it]
100%|█████████████████████████████████████████████████████████████████████████████████| 251/251 [38:20<00:00,  9.17s/it]
[2025-08-28 06:34:46] Epoch 005 | Train L 0.1232 D 0.8292 | Val L 0.2136 D 0.7088
epoch:  6
100%|█████████████████████████████████████████████████████████████████████████████| 1000/1000 [2:34:44<00:00,  9.28s/it]
100%|█████████████████████████████████████████████████████████████████████████████████| 251/251 [38:22<00:00,  9.17s/it]
[2025-08-28 09:47:53] Epoch 006 | Train L 0.1132 D 0.8435 | Val L 0.2130 D 0.7103
epoch:  7
100%|█████████████████████████████████████████████████████████████████████████████| 1000/1000 [2:34:38<00:00,  9.28s/it]
100%|█████████████████████████████████████████████████████████████████████████████████| 251/251 [38:23<00:00,  9.18s/it]
[2025-08-28 13:00:55] Epoch 007 | Train L 0.1087 D 0.8498 | Val L 0.2080 D 0.7186
epoch:  8
100%|█████████████████████████████████████████████████████████████████████████████| 1000/1000 [2:34:42<00:00,  9.28s/it]
 63%|███████████████████████████████████████████████████▎                             | 159/251 [24:18<14:02,  9.16s/it]100%|█████████████████████████████████████████████████████████████████████████████████| 251/251 [38:27<00:00,  9.19s/it]
[2025-08-28 16:14:05] Epoch 008 | Train L 0.1043 D 0.8561 | Val L 0.2088 D 0.7186
epoch:  9
100%|█████████████████████████████████████████████████████████████████████████████| 1000/1000 [2:34:59<00:00,  9.30s/it]
100%|█████████████████████████████████████████████████████████████████████████████████| 251/251 [38:21<00:00,  9.17s/it]
[2025-08-28 19:27:27] Epoch 009 | Train L 0.1002 D 0.8618 | Val L 0.1932 D 0.7361
epoch:  10
100%|█████████████████████████████████████████████████████████████████████████████| 1000/1000 [2:34:42<00:00,  9.28s/it]
  3%|██▋                                                                                | 8/251 [01:16<37:35,  9.28s/it]100%|█████████████████████████████████████████████████████████████████████████████████| 251/251 [38:33<00:00,  9.22s/it]
[2025-08-28 22:40:42] Epoch 010 | Train L 0.0989 D 0.8638 | Val L 0.2048 D 0.7230